[gd_scene load_steps=5 format=3 uid="uid://nkcjwbsh84yu"]

[ext_resource type="Script" path="res://menu/menu_country.gd" id="1_mil85"]
[ext_resource type="Script" path="res://main/hud_main.gd" id="1_ra61j"]
[ext_resource type="Script" path="res://menu/menu_terr.gd" id="2_cg82t"]
[ext_resource type="Script" path="res://menu/top_hud.gd" id="3_6ywyt"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ra61j")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top hud" type="PanelContainer" parent="Control/VBoxContainer" node_paths=PackedStringArray("balance_label", "turn_label", "approval_label", "rep_label", "army_label", "box")]
layout_mode = 2
script = ExtResource("3_6ywyt")
balance_label = NodePath("top_hud/balance")
turn_label = NodePath("top_hud/day")
approval_label = NodePath("top_hud/approval")
rep_label = NodePath("top_hud/rep")
army_label = NodePath("top_hud/army")
box = NodePath("top_hud_box")

[node name="top_hud_box" type="ColorRect" parent="Control/VBoxContainer/top hud"]
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="top_hud" type="HBoxContainer" parent="Control/VBoxContainer/top hud"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="balance" type="Label" parent="Control/VBoxContainer/top hud/top_hud"]
layout_mode = 2
tooltip_text = "Current balance"
mouse_filter = 0
text = "$10000"
vertical_alignment = 1

[node name="day" type="Label" parent="Control/VBoxContainer/top hud/top_hud"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Current day"
mouse_filter = 0
text = "Turn 100"

[node name="approval" type="Label" parent="Control/VBoxContainer/top hud/top_hud"]
layout_mode = 2
tooltip_text = "Approval rating"
mouse_filter = 0
text = "Approval: 100%"
vertical_alignment = 1

[node name="rep" type="Label" parent="Control/VBoxContainer/top hud/top_hud"]
layout_mode = 2
tooltip_text = "Reputation"
mouse_filter = 0
text = "Reputation: -100"
vertical_alignment = 1

[node name="army" type="Label" parent="Control/VBoxContainer/top hud/top_hud"]
layout_mode = 2
mouse_filter = 0
text = "Army size: 15000"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/top hud/top_hud"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="next turn button" type="Button" parent="Control/VBoxContainer/top hud/top_hud/HBoxContainer"]
layout_mode = 2
text = ">>"

[node name="help button" type="Button" parent="Control/VBoxContainer/top hud/top_hud/HBoxContainer"]
layout_mode = 2
text = " ? "

[node name="info boxes" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="right box" type="PanelContainer" parent="Control/VBoxContainer/info boxes"]
layout_mode = 2
size_flags_horizontal = 0

[node name="terr_box" type="ColorRect" parent="Control/VBoxContainer/info boxes/right box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.223816, 5.19812e-06, 0.978626, 1)

[node name="terr_menu" type="VBoxContainer" parent="Control/VBoxContainer/info boxes/right box/terr_box" node_paths=PackedStringArray("close", "nameLabel", "terrainLabel", "populationLabel", "taxLabel", "box")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_cg82t")
close = NodePath("Button")
nameLabel = NodePath("name")
terrainLabel = NodePath("terrain")
populationLabel = NodePath("population")
taxLabel = NodePath("tax")
box = NodePath("..")

[node name="Button" type="Button" parent="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu"]
layout_mode = 2
text = "Close"

[node name="name" type="Label" parent="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu"]
layout_mode = 2
mouse_filter = 0
text = "
Cummington

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="terrain" type="Label" parent="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu"]
layout_mode = 2
mouse_filter = 0
text = "Swamp City

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="population" type="Label" parent="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu"]
layout_mode = 2
mouse_filter = 0
text = "Population: 11000

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tax" type="Label" parent="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu"]
layout_mode = 2
mouse_filter = 0
text = "Revenue: $11/day

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left box" type="PanelContainer" parent="Control/VBoxContainer/info boxes"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="country_box" type="ColorRect" parent="Control/VBoxContainer/info boxes/left box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.223816, 5.19812e-06, 0.978626, 1)

[node name="country_menu" type="VBoxContainer" parent="Control/VBoxContainer/info boxes/left box" node_paths=PackedStringArray("color_box")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("1_mil85")
color_box = NodePath("../country_box")

[node name="close" type="Button" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
action_mode = 0
text = "Close"

[node name="name" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "
Cummington
 
"
horizontal_alignment = 1

[node name="govt" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "City-State

"
horizontal_alignment = 1

[node name="balance" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "Balance: $10000

"
horizontal_alignment = 1

[node name="profit" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "Profit: $100/day

"
horizontal_alignment = 1

[node name="pop" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "Population: 15000

"
horizontal_alignment = 1

[node name="approval" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "Approval rating: 100%

"
horizontal_alignment = 1

[node name="rep" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "Reputation: -100

"
horizontal_alignment = 1

[node name="army" type="Label" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
mouse_filter = 0
text = "Army size: 10000

"
horizontal_alignment = 1

[node name="select" type="Button" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
text = "Play as this country"

[node name="diplo" type="Tree" parent="Control/VBoxContainer/info boxes/left box/country_menu"]
layout_mode = 2
allow_rmb_select = true

[node name="Button" type="Button" parent="Control/VBoxContainer/info boxes/left box/country_menu/diplo"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Alliance"

[node name="Button2" type="Button" parent="Control/VBoxContainer/info boxes/left box/country_menu/diplo"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Declare War"

[connection signal="pressed" from="Control/VBoxContainer/top hud/top_hud/HBoxContainer/next turn button" to="Control/VBoxContainer/top hud" method="next_turn"]
[connection signal="pressed" from="Control/VBoxContainer/top hud/top_hud/HBoxContainer/help button" to="Control/VBoxContainer/top hud" method="open_help"]
[connection signal="pressed" from="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu/Button" to="Control/VBoxContainer/info boxes/right box/terr_box/terr_menu" method="_on_close"]
[connection signal="pressed" from="Control/VBoxContainer/info boxes/left box/country_menu/close" to="Control/VBoxContainer/info boxes/left box/country_menu" method="_on_close"]
[connection signal="pressed" from="Control/VBoxContainer/info boxes/left box/country_menu/select" to="Control/VBoxContainer/info boxes/left box/country_menu" method="_on_country_selected"]
