[gd_scene load_steps=6 format=3 uid="uid://tj3ccedc1v48"]

[ext_resource type="Script" path="res://main/main.gd" id="1_f5blk"]
[ext_resource type="Texture2D" uid="uid://dmtledb6o1hab" path="res://sboob-map-7-17-25.png" id="5_hio2e"]
[ext_resource type="Script" path="res://util/camera.gd" id="16_xvdfb"]
[ext_resource type="PackedScene" uid="uid://nkcjwbsh84yu" path="res://scenes/hud.tscn" id="17_pfjmn"]
[ext_resource type="PackedScene" uid="uid://d2p7ta7w0rlu" path="res://scenes/popup.tscn" id="29_bs6ov"]

[node name="main" type="Node" node_paths=PackedStringArray("camera")]
script = ExtResource("1_f5blk")
camera = NodePath("camera")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(2, -2)
offset = Vector2(1050, 750)
limit_left = -9342
limit_top = -9720
limit_right = 92200
limit_bottom = 91855
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
script = ExtResource("16_xvdfb")

[node name="HUD" parent="." instance=ExtResource("17_pfjmn")]
visible = false

[node name="popup" parent="." instance=ExtResource("29_bs6ov")]

[node name="Sboob-map-7-17-25" type="Sprite2D" parent="."]
position = Vector2(1242, 1015)
texture = ExtResource("5_hio2e")
